# jmc-pc

./: README.md  pom.xml
src/main/java/com/jmc/scm/baseData/dao/: CltBaseDao.java  CltBpDao.java  ProdBaseDao.java  SupBaseDao.java
src/main/java/com/jmc/scm/baseData/dao/impl/: CltBaseDaoImpl.java  CltBpDaoImpl.java  ProdBaseDaoImpl.java  SupBaseDaoImpl.java
src/main/java/com/jmc/scm/baseData/model/: BaseData.model.xml  ClientBankInfo.java  ClientBaseInfo.java  ClientBp.java  ClientBpChangeList.java  ClientBpMoneyRelat.java  ProdBaseInfo.java  ProdShopping.java  SalePoItem.java  SalePoMain.java  SupplierBankInfo.java  SupplierBaseInfo.java
src/main/java/com/jmc/scm/baseData/service/: CltBaseService.java  CltBpService.java  ProdBaseService.java  SupBaseService.java
src/main/java/com/jmc/scm/baseData/service/impl/: CltBaseServiceImpl.java  CltBpServiceImpl.java  ProdBaseServiceImpl.java  SupBaseServiceImpl.java
src/main/java/com/jmc/scm/baseData/view/: ClientBpMain.js  ClientBpMain.view.xml  CltBaseController.java  CltBaseDetail.js  CltBaseDetail.view.xml  CltBaseMain.js  CltBaseMain.view.xml  CltBpController.java  ProdBaseController.java  ProdBaseDetail.js  ProdBaseDetail.view.xml  ProdBaseMain.js  ProdBaseMain.view.xml  SupBaseController.java  SupBaseDetail.js  SupBaseDetail.view.xml  SupBaseMain.js  SupBaseMain.view.xml
src/main/java/com/jmc/scm/common/: CommonEnum.java  CustomBeanResultTransformer.java  CustomExcelReportBuilder.java  CustomMapResultTransformer.java  CustomOracleDialect.java  CustomSecurityInterceptorAdapter.java  package-info.java
src/main/java/com/jmc/scm/common/importExcel/: AbstractImportProcessor.java  GoodsInmportProcessor.java  ProdImportProcessor.java
src/main/java/com/jmc/scm/controller/: FileOpenController.java
src/main/java/com/jmc/scm/framework/barcode4j/: ECIUtil.java  QRCode.java  QRCodeBean.java  QRCodeGen.java  QRConstants.java  QRLogicImpl.java  package-info.java
src/main/java/com/jmc/scm/framework/dao/: BaseDao.java
src/main/java/com/jmc/scm/framework/dao/impl/: BaseDaoImpl.java
src/main/java/com/jmc/scm/framework/service/: BarcodeService.java  BaseService.java
src/main/java/com/jmc/scm/framework/service/impl/: BarcodeServiceImpl.java  BaseServiceImpl.java
src/main/java/com/jmc/scm/framework/view/: CustomExportPR.java  JobInitialization.java
src/main/java/com/jmc/scm/mobile/: package-info.java
src/main/java/com/jmc/scm/mobile/controller/: WxController.java  package-info.java
src/main/java/com/jmc/scm/mobile/dao/: WxDao.java
src/main/java/com/jmc/scm/mobile/dao/impl/: WxDaoImpl.java
src/main/java/com/jmc/scm/mobile/service/: WxService.java
src/main/java/com/jmc/scm/sale/: package-info.java
src/main/java/com/jmc/scm/sale/dao/: SaleOutDao.java  SalePoDao.java
src/main/java/com/jmc/scm/sale/model/: PayMain.java  Sale.model.xml  SaleOutItem.java  SaleOutMain.java
src/main/java/com/jmc/scm/sale/service/: SaleOutService.java  SalePoService.java
src/main/java/com/jmc/scm/sale/view/: SaleOutController.java  SaleOutDetail.js  SaleOutDetail.view.xml  SaleOutMain.js  SaleOutMain.view.xml  SalePoController.java  SalePoDetail.js  SalePoDetail.view.xml  SalePoMain.js  SalePoMain.view.xml
src/main/java/com/jmc/scm/stock/: package-info.java
src/main/java/com/jmc/scm/stock/dao/: GoodsInDao.java  MatMainDao.java  StockDao.java
src/main/java/com/jmc/scm/stock/model/: PropUniInfo.java  Stock.model.xml  StockConfig.java  StockInvMain.java  StockMoveItem.java  StockMoveMain.java  StockMvDetail.java  StoneUniInfo.java
src/main/java/com/jmc/scm/stock/service/: GoodsInService.java  MatMainService.java  StockService.java
src/main/java/com/jmc/scm/stock/view/: GoodsInController.java  GoodsInDetail.js  GoodsInDetail.view.xml  GoodsInMain.js  GoodsInMain.view.xml  MatMain.js  MatMain.view.xml  MatMainCtl.java  StockController.java  StockReportMain.js  StockReportMain.view.xml
src/main/java/com/jmc/scm/system/dao/: EnumDao.java  FileDao.java  SequenceDao.java
src/main/java/com/jmc/scm/system/job/: CompressImgJob.java  SaveImgInfoJob.java  package-info.java
src/main/java/com/jmc/scm/system/model/: ClientCfg.java  ContentType.java  SysEnum.java  SysEnumv.java  SysFile.java  SysLoginLog.java  SysSequence.java  SysTransferLog.java  System.model.xml
src/main/java/com/jmc/scm/system/service/: ClientCfgService.java  EnumService.java  FTPService.java  FileService.java  SequenceService.java  TransferLogService.java
src/main/java/com/jmc/scm/system/view/: EnumMaintain.js  EnumMaintain.view.xml  EnumPR.java  FilePR.java  FrameTop.view.xml  RoleMemberMaintain.java  RoleMemberMaintain.view.xml  SequencePR.java  UserPR.java  Welcome.view.xml
src/main/java/com/jmc/scm/system/vo/: UserVo.java
src/main/java/com/jmc/scm/util/: BarcodeUtil.java  HttpUtil.java  ImgCompress.java  ScmUtil.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/dorado-home/: app-context.xml  configure.properties  configure.propertiesLC  configure.propertiesQAS  context.xml  datasources.xml  packages-config.xml  w3c-html4-template.html
src/main/webapp/db/: db.dbtool
src/main/webapp/js/: commonEnum.js  customExportAction.js  customSelectDropDown.js  scm.js
src/main/webapp/report/: batch.rptconfig  batch.rptdesign  goods.rptdesign  goodsBatch.rptconfig  goodsBatch.rptdesign  gyl.rptdesign  recCargo.rptdesign  singleFlow.rptdesign  singleFlow1.rptdesign  singlePresto.rptdesign  test.rptdesign
src/main/webapp/webcontent/birt/ajax/core/: BirtDndManager.js  BirtEventDispatcher.js  BirtSoapRequest.js  BirtSoapResponse.js
src/main/webapp/webcontent/birt/ajax/ui/dialog/: AbstractBaseDialog.js  BirtTabedDialogBase.js
src/main/webapp/webcontent/birt/ajax/ui/report/: AbstractReportComponent.js  BirtReportDocument.js
src/main/webapp/webcontent/birt/ajax/utility/: BirtUtility.js
src/main/webapp/webcontent/birt/pages/dialog/: PrintReportServerDialogFragment.jsp
src/main/webapp/webcontent/birt/pages/parameter/: ComboBoxParameterFragment.jsp
(+33 files in other folders)
