<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jmc</groupId>
	<artifactId>jmc-scm</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>jmc-scm</name>
	<properties>
		<!-- dorado和bdf2的依赖尽可能不要使用sanpshot的包 -->
		<!-- bdf2核心包，包含权限管理 -->
		<bdf2.core.version>2.0.9</bdf2.core.version>
		<!-- bdf2集成的Excel等导出 -->
		<bdf2.export.version>2.0.8</bdf2.export.version>
		<!-- bdf2集成的WebService依赖 -->
		<bdf2.webservice.version>2.0.2</bdf2.webservice.version>
		<!-- FTP上传下载依赖包 -->
		<commons.net.version>3.6</commons.net.version>
		<!-- dorado核心包，包含页面基本控件，错误处理等 -->
		<dorado.core.version>7.5.1</dorado.core.version>
		<!-- dorado标签依赖 -->
		<dorado.tag.editor.version>0.2.7</dorado.tag.editor.version>
		<!-- dorado上传依赖 -->
		<dorado.uploader.version>1.0.20</dorado.uploader.version>
		<!-- spring依赖 -->
		<spring.version>4.0.0.RELEASE</spring.version>
		<!-- JDK编译版本 -->
		<project.build.source.version>1.7</project.build.source.version>
		<project.build.target.version>1.7</project.build.target.version>
		<!-- 文本格式 -->
		<project.build.source.encoding>utf-8</project.build.source.encoding>
		<project.maven.resource.encoding>utf-8</project.maven.resource.encoding>
		<!-- BIRT 版本 -->
		<birt.viewsevlets.version>4.5.0</birt.viewsevlets.version>
		<birt.jaxrpc.version>1.1</birt.jaxrpc.version>
		<!-- 条码和二维码版本 -->
		<barcode4j.version>2.1</barcode4j.version>
		<zxing.core.version>3.3.2</zxing.core.version>
		<!-- httpclient版本 -->
		<apache.httpclient.version>4.5.5</apache.httpclient.version>
		<apache.httpmime.version>4.5.5</apache.httpmime.version>
		<!-- dorado导入模板版本 -->
		<bdf2-import.version>2.0.7</bdf2-import.version>
		<!-- dorado定时JOB -->
		<bdf2-job.version>2.0.5</bdf2-job.version>
		<!-- dorado image -->
		<dorado.image.version>0.8.3-SNAPSHOT</dorado.image.version>
		<fastjson.version>1.2.28</fastjson.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.bstek.dorado</groupId>
			<artifactId>dorado-core</artifactId>
			<version>${dorado.core.version}</version>
		</dependency>
		<dependency>
			<groupId>com.bstek.bdf2</groupId>
			<artifactId>bdf2-core</artifactId>
			<version>${bdf2.core.version}</version>
		</dependency>
		<dependency>
			<groupId>com.bstek.dorado</groupId>
			<artifactId>dorado-uploader</artifactId>
			<version>${dorado.uploader.version}</version>
		</dependency>
		<dependency>
			<groupId>com.bstek.bdf2</groupId>
			<artifactId>bdf2-export</artifactId>
			<version>${bdf2.export.version}</version>
		</dependency>
		<dependency>
			<groupId>com.bstek.dorado</groupId>
			<artifactId>dorado-tag-editor</artifactId>
			<version>${dorado.tag.editor.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>${commons.net.version}</version>
		</dependency>
		<dependency>
			<groupId>com.bstek.bdf2</groupId>
			<artifactId>bdf2-webservice</artifactId>
			<version>${bdf2.webservice.version}</version>
		</dependency>

		<!-- 简单的 BIRT 配置，包不全，在用到一个高级功能时可能会报错，先暂时这样配置，碰到了再加 -->
		<dependency>
			<groupId>org.eclipse.birt.runtime</groupId>
			<artifactId>viewservlets</artifactId>
			<version>${birt.viewsevlets.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxrpc-api</artifactId>
			<version>${birt.jaxrpc.version}</version>
		</dependency>

		<!-- 条码和二维码模块 -->
		<dependency>
			<groupId>net.sf.barcode4j</groupId>
			<artifactId>barcode4j</artifactId>
			<version>${barcode4j.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>core</artifactId>
			<version>${zxing.core.version}</version>
		</dependency>

		<!-- httpClient -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${apache.httpclient.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>${apache.httpmime.version}</version>
		</dependency>

		<!-- Dorado7导入模板 -->
		<dependency>
			<groupId>com.bstek.bdf2</groupId>
			<artifactId>bdf2-import</artifactId>
			<version>${bdf2-import.version}</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.25</version>
		</dependency>

		<!-- Dorado7定时JOB -->
		<dependency>
			<groupId>com.bstek.bdf2</groupId>
			<artifactId>bdf2-job</artifactId>
			<version>${bdf2-job.version}</version>
		</dependency>
		<!-- image -->
		<dependency>
			<groupId>com.bstek.dorado</groupId>
			<artifactId>dorado-image</artifactId>
			<version>${dorado.image.version}</version>
		</dependency>
		<!-- alibaba -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson.version}</version>
		</dependency>
		<!-- dbconsole -->
		<dependency>
			<groupId>com.bstek.bdf2</groupId>
			<artifactId>bdf2-dbconsole</artifactId>
			<version>2.0.3</version>
		</dependency>

	</dependencies>
	<repositories>
		<repository>
			<id>bsdn-maven-repository</id>
			<url>http://nexus.bsdn.org/content/groups/public/</url>
		</repository>
	</repositories>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>${spring.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<finalName>JmcScm</finalName>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.js</include>
					<include>**/*.css</include>
					<include>**/*.xsd</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${project.build.source.version}</source>
					<target>${project.build.target.version}</target>
					<encoding>${project.build.source.encoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>${project.maven.resource.encoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>