<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__client_10_0</property>
            <property name="value">0001</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__prestoCode_11_1</property>
            <property name="value">P181007001</property>
        </structure>
        <structure>
            <property name="name">prestoCode_11_2</property>
            <property name="value">P181007001</property>
        </structure>
        <structure>
            <property name="name">prestoCode_11_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">client_10_3</property>
            <property name="value">0001</property>
        </structure>
        <structure>
            <property name="name">client_10_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
</report>
